# loadshift-kotlin

./: .gitignore  README.md  kotlin.bat  libs.versions.toml  project.yaml
.github/workflows/: ci.yml  pages.yml
docs/: app.js  examples.html  index.html  style.css  voxel.js
loadshift-camunda-7/: module.yaml
loadshift-camunda-7/src/: Camunda7Backend.kt  Camunda7Client.kt  Camunda7Dialect.kt  CamundaVariables.kt  Dto.kt
loadshift-camunda-7/test/: Camunda7ControlTest.kt  Camunda7DialectTest.kt  Camunda7E2eTest.kt  Camunda7IntrospectionTest.kt  Camunda7RetryTest.kt  CamundaVariablesTest.kt
loadshift-camunda-8/: module.yaml
loadshift-camunda-8/src/: C8Dto.kt  C8Variables.kt  Camunda8Backend.kt  Camunda8Client.kt  Camunda8Dialect.kt
loadshift-camunda-8/test/: C8DtoTest.kt  Camunda8ControlTest.kt  Camunda8DialectTest.kt  Camunda8E2eTest.kt  Camunda8IntrospectionTest.kt
loadshift-core/: module.yaml
loadshift-core/src/: BpmnCompiler.kt  BpmnLayout.kt  Checkpoint.kt  ChildFlowSpecs.kt  Config.kt  Control.kt  Cron.kt  Dsl.kt  FanFlowSpec.kt  Introspection.kt  Log.kt  Mermaid.kt  ParentContext.kt  Seed.kt  Step.kt  Task.kt  Tracer.kt  WorkItem.kt  Workload.kt
loadshift-core/test/: BpmnCompilerTest.kt  BpmnLayoutTest.kt  ControlTest.kt  CronScheduleTest.kt  DslTest.kt  IntrospectionTest.kt  MermaidTest.kt  (+1 more)
loadshift-demo/: module.yaml
loadshift-local/: module.yaml
loadshift-otel/: module.yaml
loadshift-sqlite/: module.yaml
loadshift-web/: module.yaml
scripts/: engine.main.kts  engine.ps1  engine.sh  examples.main.kts  examples.ps1  examples.sh
(+21 files in other folders)
